<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <script type="text/javascript">
        function ADD() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var total = n1 + n2;
            document.getElementById("p1").innerHTML = "Addition Ans is => "+ total;

        }
        function SUB() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var total = n1 - n2;
            document.getElementById("p1").innerHTML =  "Subtrection Ans is =>"+ total;
        }
        function MUL() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var total = n1 * n2;
            document.getElementById("p1").innerHTML = "Multiplication Ans is =>" + total;

        }
        function DIV() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var total = n1 / n2;
            document.getElementById("p1").innerHTML = "Divided Ans is =>" + total;

        }
        function total() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var ADD = n1 + n2;
            var SUB = n1 - n2;
            var MUL= n1 * n2;
            var DIV = n1 / n2;
            document.getElementById("p2").innerHTML ="ADDITION Ans is =>" + ADD;
            document.getElementById("p3").innerHTML ="SUBTRECION Ans is =>" + SUB;
            document.getElementById("p4").innerHTML ="MULTIPLICATION Ans is =>"+ MUL;
            document.getElementById("p5").innerHTML ="DIDVIDED Ans is =>" + DIV;
        }

    </script>
</head>

<body>
   <b>No 1:</b>  <input type="text" id="n1">
    <hr>
    <b>No 2:</b> <input type="text" id="n2">
    <hr>

    <input type="button" value="ADD"  onclick="ADD()">
    <input type="button" value="SUB"  onclick="SUB()">
    <input type="button" value="MUL"  onclick="MUL()">
    <input type="button" value="DIV"  onclick="DIV()">
   
    <hr>
    <input type="button"  value="TOTAL" onclick="total()">

    <p id="p1"></p>
    <p id="p2">

    </p>
    <p id="p3">

    </p>
    <p id="p4">

    </p>
    <p id="p5">

    </p>
</body>

</html>